<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  <title>Todo App</title>
</head>
<body class="todo-list">
  <div class="todo-list__header header">
    <img src="./eisenhower-matrix.jpg" class="header__image">
    <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">
      Want more details?
    </a>
  </div>
  <div class="todo-list__tasks tasks">
    <p id="tasks__add">
      <label for="tasks__new-task" class="tasks__title tasks__new-task-title">Add Item</label>
      <div class="tasks__wrapper">
        <input id="tasks__new-task" class="tasks__content tasks__input-text tasks__new-task-input" type="text">
        <button class="tasks__btn">Add</button>
      </div>
    </p>
    <h3 class="tasks__title">Todo</h3>
    <ul id="tasks__incompleted" class="tasks__list tasks__incompleted-list">
      <li class="tasks__list-item">
        <input type="checkbox" class="tasks__checkbox">
        <label class="tasks__content tasks__label-text">Pay Bills</label>
        <input type="text" class="tasks__content tasks__input-text">
        <button class="tasks__btn tasks__btn-edit">Edit</button>
        <button class="tasks__btn tasks__btn-delete"><img src="./remove.svg" class="tasks__btn-image"></button>
      </li>
      <li class="tasks__list-item tasks__list-item_edit">
        <input type="checkbox" class="tasks__checkbox">
        <label class="tasks__content tasks__label-text">Go Shopping</label>
        <input type="text" value="Go Shopping" class="tasks__content tasks__input-text">
        <button class="tasks__btn tasks__btn-edit">Save</button>
        <button class="tasks__btn tasks__btn-delete"><img src="./remove.svg" class="tasks__btn-image"></button>
      </li>
    </ul>
    
    <h3 class="tasks__title">Completed</h3>
    <ul id="tasks__completed" class="tasks__list tasks__completed-list">
      <li class="tasks__list-item">
        <input type="checkbox" class="tasks__checkbox" checked>
        <label class="tasks__content tasks__label-text">See the Doctor</label>
        <input type="text" class="tasks__content tasks__input-text">
        <button class="tasks__btn tasks__btn-edit">Edit</button>
        <button class="tasks__btn tasks__btn-delete"><img src="./remove.svg" class="tasks__btn-image"></button>
      </li>
    </ul>
  </div>
  <script src="app.js"></script>
</body>
</html>